# ratpack-spring-cloud-functional-test

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/app/: SpringBootConfig.groovy
src/main/resources/: bootstrap.yml
src/ratpack/: ratpack.groovy
src/test/groovy/app/: FunctionalSpec.groovy
