buildscript {
    ext {
        springBootVersion = '1.3.5.RELEASE'
    }
    repositories {
        jcenter()
    }
    dependencies {
        classpath "io.ratpack:ratpack-gradle:1.3.3"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}

apply plugin: "io.ratpack.ratpack-groovy"
apply plugin: "spring-boot"
apply plugin: "idea"
apply plugin: "eclipse"

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:Brixton.BUILD-SNAPSHOT"
    }
}

dependencies {
    compile ratpack.dependency("spring-boot")
    compile "org.springframework.boot:spring-boot-starter"
    compile "org.springframework.cloud:spring-cloud-starter-eureka"

    testCompile ratpack.dependency('test')
    testCompile "org.spockframework:spock-core:1.0-groovy-2.4"
}

repositories {
    jcenter()
    maven {
        url 'https://repo.spring.io/libs-snapshot'
    }
}

springBoot {
    mainClass = 'ratpack.groovy.GroovyRatpackMain'
}
