buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "io.ratpack:ratpack-gradle:1.3.3"
    }
}

apply plugin: "io.ratpack.ratpack-groovy"

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
    testCompile ratpack.dependency('test')
    testCompile "org.spockframework:spock-core:1.0-groovy-2.4"
}
