buildscript {
    ext {
        springBootVersion = '1.3.5.RELEASE'
    }
    repositories {
        jcenter()
    }
    dependencies {
        classpath "io.ratpack:ratpack-gradle:1.3.3"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath "io.spring.gradle:dependency-management-plugin:0.5.3.RELEASE"
    }
}

apply plugin: "io.ratpack.ratpack-groovy"
apply plugin: "io.spring.dependency-management"
apply plugin: "spring-boot"
apply plugin: "idea"
apply plugin: "eclipse"

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
    maven {
        url "http://repo.spring.io/milestone"
    }
}

dependencies {
    compile ratpack.dependency("spring-boot")
    compile "org.springframework.boot:spring-boot-starter"
    compile "org.springframework.cloud:spring-cloud-starter-eureka"
    compile('org.codehaus.groovy:groovy')

    testCompile "org.springframework.boot:spring-boot-starter-test"
    testCompile "org.spockframework:spock-core:1.0-groovy-2.4"
    testCompile "org.spockframework:spock-spring:1.0-groovy-2.4"
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:Brixton.SR1"
    }
}

eclipse {
    classpath {
        containers.remove("org.eclipse.jdt.launching.JRE_CONTAINER")
        containers "org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.14'
}

springBoot {
    mainClass = 'ratpack.groovy.GroovyRatpackMain'
}
